{
  "name": "three-phase-motor-analysis",
  "version": "1.0.0",
  "description": "three phase motor analysis",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "latest",
    "husky": "^3.0.7",
    "knex": "^0.19.4",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "eslint": "^6.5.0",
    "nodemon": "^1.19.3"
  },
  "scripts": {
    "start": "nodemon --watch src --exec babel-node src",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-stack/ThreePhaseMotorAnalisis.git"
  },
  "keywords": [
    "motor",
    "phase"
  ],
  "author": "kevinmmartins@gmail.com",
  "license": "ISC"
}
